DB_NAME = 'blockchain_1m96'
DB_HOST = 'dpg-cmt09qen7f5s73ais33g-a.oregon-postgres.render.com'
DB_PORT= 5432
DB_USER= 'george'
DB_PASSWORD = 'Iw3YqhqSdycPmk7eDV5UmdXWsWNWTIfm'

DEBUG =true
SECRET_KEY ='django-insecure-wr2posu1uv&!0kz*n*!ba!zsjj#3zs&q$9xpuu6r3fm7b#pxo7'